- name:
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - epel-release

- name: install pgsql
  shell: |
    yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
    yum install postgresql11-server -y
    /usr/pgsql-11/bin/postgresql-11-setup initdb
    systemctl enable postgresql-11
    systemctl start postgresql-11
